# QD-STANDARD-ANDROID

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.properties
app/: and_res_guard.gradle  build.gradle  config.xml  proguard-rules.pro  tinker-support.gradle
app/bugly/: BuglyUploadLog.txt
app/keystore/: com.autumn.reptile-debug.jks  com.autumn.reptile.jks  debug.jks  release.jks
app/libs/: fastandrutils-1.0.7.aar_
app/release/: output.json
app/src/androidTest/java/com/autumn/reptile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autumn/framework/Log/: CrashApplication.java  CrashHandler.java  DumpUtil.java  LogUtil.java  LogUtils.java
app/src/main/java/com/autumn/framework/View/: CircleProgressView.java  CircleView.java  ClearEditText.java  ColorProgress.java  CommonEditText.java  DisplayCutoutView.java  EmailAutoCompleteTextView.java  HWLoadingView.java  IosAlertDialog.java  MyDialog.java  PasswordEditText.java  RefreshableView.java  ScanView.java  SimpleTableView.java
app/src/main/java/com/autumn/framework/about/: phone_info.java  time_changer.java
app/src/main/java/com/autumn/framework/beta/: beta_application_activity.java  beta_helper_activity.java
app/src/main/java/com/autumn/framework/common/: CommonWorkingThread.java  DBOpenHelper.java  ExtendedListView.java  NotificationService.java
app/src/main/java/com/autumn/framework/data/: AES256.java  AndroidMonitor.java  App_info.java  BitmapUtil.java  CPU_MEM_manager.java  Cheeses.java  CodeUtils.java  DataSource.java  DataUtil.java  Data_editer.java  DesUtil.java  FileDownloadThread.java  FileSizeUtil.java  GlideCacheUtil.java  HexHelper.java  HttpUtil.java  LogServerManger.java  NetworkChecker.java  Page_manager.java  RaisePriorityHack.java  ScreenUtils.java  SpUtil.java  SpUtils.java  TransformationUtils.java  key_manager_data.java
app/src/main/java/com/autumn/framework/entity/: AppInfo.java
app/src/main/java/com/autumn/framework/guide/: GuideViewPagerAdapter.java  WelcomeGuideActivity.java
app/src/main/java/com/autumn/framework/mail/: MailSenderInfo.java  Mail_sender.java  MyAuthenticator.java  SimpleMailSender.java  send_status.java
app/src/main/java/com/autumn/framework/music/: CutAudioActivity.java  MainActivity.java  MusicService.java
app/src/main/java/com/autumn/framework/permission/: PermissionFragment.java  PermissionListener.java  PermissionUtil.java
app/src/main/java/com/autumn/framework/picEngine/: MainActivity.java
app/src/main/java/com/autumn/framework/po/: XGNotification.java
app/src/main/java/com/autumn/framework/receiver/: MessageReceiver.java
app/src/main/java/com/autumn/framework/service/: AssistService.java  DownloadService.java
app/src/main/java/com/autumn/framework/setting/: super_setting.java
app/src/main/java/com/autumn/framework/status/: beta_status_manager.java  login_status_manager.java
app/src/main/java/com/autumn/framework/update/: AppUpdateActivity.java  DownloadService.java  FindUpdateActivity.java  InitApkBroadCastReceiver.java  Update_release.java
app/src/main/java/com/autumn/framework/user/: EditPrivateName.java  LoginActivity.java  RegisterActivity.java  Register_success.java  UserInfoActivity.java  act_account.java  level_show_manager.java  password_reset.java  password_reset_v2.java  service_detail.java  service_not_allowed.java
app/src/main/java/com/autumn/framework/util/: FileUtils.java  Utils.java
app/src/main/java/com/autumn/reptile/: MainActivity.java  MyApplication.java  Splash.java
app/src/main/java/com/autumn/reptile/activity_manager/: ActivtyStack.java
app/src/main/java/com/autumn/reptile/app_interface/: AboutFragement.java  EntertainmentFragement.java  HomeFragment.java  RulesFragement.java
app/src/main/java/com/autumn/reptile/entertainment_fragement/: Entertainment_fragement_1.java  Entertainment_fragement_2.java  Entertainment_fragement_3.java  (+6 more)
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  bg_dialog.xml  button_shape.xml  dot_selector.xml  iosdialog_left_selector.xml  iosdialog_right_selector.xml  iosdialog_single_selector.xml  rect_circle.xml  setting_input_shape.xml  shape.xml  shape_iosdialog_bg.xml  side_nav_bar.xml  splash_front.xml  textview_round_border.xml  ysspq.xml  ysspqm.xml  ysspqs.xml  ysspqt.xml
app/src/main/res/layout/: activity_act_account.xml  activity_beta_application.xml  activity_beta_helper.xml  activity_edit_private_name.xml  activity_find_update.xml  activity_guide.xml  activity_login.xml  activity_music_list.xml  activity_music_player.xml  activity_music_player_layout.xml  activity_music_settings.xml  activity_password_reset.xml  activity_password_reset_v2.xml  activity_pic_shower_test.xml  activity_play_layout.xml  activity_public_bus.xml  activity_register.xml  activity_register_success.xml  activity_service_detail.xml  activity_service_not_allowed.xml  activity_splash.xml  activity_super_setting.xml  activity_update.xml  activity_update_release.xml  activity_user_info.xml  activity_web_viewer.xml  activity_webview_self_operation.xml  app_bar_main.xml  content_act_account.xml  content_app_update.xml  content_beta_application.xml  content_beta_helper.xml  content_entertainment_3.xml  content_entertainment_404.xml  content_entertainment_5.xml  content_entertainment_6.xml  content_entertainment_7.xml  content_entertainment_8.xml  content_find_update.xml  content_login.xml  (+38 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  public_sh_list.xml
app/src/main/res/values/: AdUrlString.xml  attrs.xml  colors.xml  configs.xml  details.xml  dimens.xml  editText_attrs.xml  messages.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/autumn/reptile/: ExampleUnitTest.java
libs/CircleProgress/: build.gradle
libs/CircleProgress/src/main/: AndroidManifest.xml
libs/CircleRefresh/: build.gradle
libs/CircleRefresh/src/main/: AndroidManifest.xml
libs/StatusBarCompat/: build.gradle
libs/StatusBarCompat/src/main/: AndroidManifest.xml
(+272 files in other folders)
