// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        //classpath "com.tencent.bugly:tinker-support:1.1.2"
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
        // 注册MobSDK
        //classpath 'com.mob.sdk:MobSDK:+'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_tracup/master" }
        maven { url 'https://repo1.maven.org/maven2/com/tencent/bugly/symtabfileuploader' }
        maven { url 'http://repo1.maven.org/maven2' }
        //maven { url "http://mvn.mob.com/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
