<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.autumn.framework.X5WebView.ui.SelfOperationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/App_tool_bar"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!--这个是隐藏的布局，然后通过动态的设置高度达到效果-->
            <LinearLayout
                android:id="@+id/ll_bar"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="?attr/colorPrimary"
                android:visibility="gone">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:layout_gravity="right|center"
                    app:srcCompat="@drawable/theme_toolbar_btn_cleardata_normal0" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <!--ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="100"
            android:progress="0"
            android:layout_below="@id/App_tool_bar"/>
        <com.tencent.smtt.sdk.WebView
            android:id="@+id/webview_wechat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progressBar" /-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progress_view"
            android:layout_below="@id/App_tool_bar"
            android:visibility="gone"
            tools:ignore="Orientation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/web_view"
            android:visibility="gone"
            android:layout_below="@id/App_tool_bar"
            android:orientation="vertical">

            <!--com.autumn.framework.X5WebView.widget.MyX5WebView
                android:id="@+id/main_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.autumn.framework.X5WebView.widget.MyX5WebView-->

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
